{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "rm -rf node_modules apps/*/node_modules packages/*/node_modules package-lock.json && npm install --no-audit --no-fund",
  "buildCommand": "npm run build -w @sprigscope/web",
  "outputDirectory": "apps/web/dist"
}
